<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organismos Pluricelulares</title>
    <link rel="stylesheet" href="/c_SS/organismospluricelulares.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="imagens/celula.png" type="image/x-icon">
</head>

<body>
    <header class="cabeçario">
        <div class="menu-icon">
            <label for="check">
                <i class="bi bi-list"></i>
            </label>
            <a class="title">Organismos Pluricelulares</a>
        </div>

    </header>

    <!--começo menu-->
    <div class="box_menu">

        <input type="checkbox" id="check">


        <div class="sidebar_menu">
            <div class="sidebar_titulo">
                <a href="#">Menu</a>
            </div>
            <div class="sidebar_titulo2"></div>
            <div class="btn_close">
                <label for="check">
                    <i class="bi bi-x-circle"></i>
                </label>
            </div>

            <nav class="menu">
                <ul>
                    <li>
                        <a href="/index.html">Página Inicial</a>
                    </li>
                    <li>
                        <a href="organismospluricelulares.html">Organismos Pluricelulares</a>
                    </li>
                    <li>
                        <a href="organismosunicelulares.html">Organismos Unicelulares</a>
                    </li>
                    <li>
                        <a href="celulaprocarionte.html">Célula Procarionte</a>
                    </li>
                    <li>
                        <a href="celulaeucarionte.html">Célula Eucarionte</a>
                    </li>
                    <li>
                        <a href="celulavegetal.html">Célula Vegetal</a>
                    </li>
                    <li>
                        <a href="celulaanimal.html">Célula Animal</a>
                    </li>
                </ul>
            </nav>
            <nav class="menu2">
                <ul>
                    <li>
                        <a href="sobrenos.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="referencias.html">Referências</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="conteudo">
                <br />
                <br />
                <br />
                <br />
                <br/>
                <h4 class="subtitulo">
                    O que são?
                </h4>
                <br />
                <p class="texto">
                    Os organismos pluricelulares (ou multicelulares) são por definição compostos por mais de uma célula. Isso permitiu a evolução de diferentes células especializadas em funções distintas dentro de um mesmo organismo. Os reinos Animalia e Plantae são inteiramente compostos por organismos pluricelulares, bem como grande parte do reino Fungi e uma série de espécies de algas.
                </p>
                <br />
                <p class="texto">
                    Como os seres pluricelulares têm muitas células, cada tipo de célula pode ficar por conta de uma função diferente. Por exemplo: as células musculares se contraem e permitem que você faça movimentos; os neurônios, que são as células nervosas, levam as informações para o seu cérebro e dele para os outros órgãos; as células vermelhas do sangue levam o oxigênio para outras células do seu corpo. Temos ainda as células do pulmão, do fígado, do estômago, do intestino, da pele e muitas outras que juntas formam um ser pluricelular.
                </p>
               <br/>
               <h4 class="subtitulo">
                Clique aqui, para saber mais:
               </h4>
               <a class="link" href="https://youtu.be/a_2cA294m-c" target="_blank">https://youtu.be/a_2cA294m-c</a>
            </div>
        </div>
    </div>
    <!--fim menu-->

</body>

</html>